{
   "name": "wasaby-hot-reload",
   "version": "24.2000.0",
   "description": "Утилита автоматизированной доставки изменений программного кода в приложение, запущенное в виде клиентской части (браузер) локального стенда.",
   "author": "Колбешин Ф.А.",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git+https://git.sbis.ru/saby/wasaby-hot-reload.git"
   },
   "bugs": {
      "url": "https://git.sbis.ru/saby/wasaby-hot-reload/issues"
   },
   "homepage": "https://git.sbis.ru/saby/wasaby-hot-reload#readme",
   "scripts": {
      "build": "npm run build:install && npm run build:typescript && npm run build:app",
      "build:install": "wasaby-cli loadProject",
      "build:typescript": "saby-typescript --install --mode=development",
      "build:app": "wasaby-cli buildProject --hotReload --watcher",
      "compile": "saby-typescript --compiler --watch",
      "start": "node HotReload/eventStream/third-party/server",
      "test": "wasaby-cli runUnitTests --NodeJS --report=console",
      "test:event-push": "node test-event-push"
   },
   "devDependencies": {
      "wasaby-cli": "git+https://git.sbis.ru/saby/wasaby-cli.git#rc-24.2000"
   }
}