{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "test",
      "protocol": "inspector",
      "program": "${workspaceFolder}/node_modules/wasaby-cli/cli.js",
      "args": [
        "--tasks=startTest",
        "--node",
        "--report=console",
        "--inspect",
        "--grep=''"
      ],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal"
    }, {
      "type": "node",
      "request": "launch",
      "name": "start",
      "protocol": "inspector",
      "program": "${workspaceFolder}/HotReload/eventStream/third-party/server",
      "args": [
        "--inspect"
      ],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal"
    }
  ]
}
